# gradle-conventions

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: blank.yml
gradle/: libs.versions.toml
html/: index.html  navigation.html
html/gradle-conventions/: package-list
html/gradle-conventions/com.tpero.gradle/: add-dependency.html  add-integration-test-bundle.html  add-test-dependency.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm/: index.html
html/gradle-conventions/com.tpero.gradle.jvm.java/: index.html
html/gradle-conventions/com.tpero.gradle.jvm.java/-java-plugin/: -java-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm.java/-java-quality-plugin/: -java-quality-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm.kotlin/: index.html
html/gradle-conventions/com.tpero.gradle.jvm.kotlin/-kotlin-android-plugin/: -kotlin-android-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm.kotlin/-kotlin-plugin/: -kotlin-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm.kotlin/-kotlin-quality-plugin/: -kotlin-quality-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm.kotlin/-kotlin-spring-plugin/: -kotlin-spring-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm/-android-plugin/: -android-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm/-jvm-extension/: -jvm-extension.html  index.html  language.html
html/gradle-conventions/com.tpero.gradle.jvm/-jvm-language/: index.html
html/gradle-conventions/com.tpero.gradle.jvm/-jvm-language/-j-a-v-a/: index.html
html/gradle-conventions/com.tpero.gradle.jvm/-jvm-language/-k-o-t-l-i-n/: index.html
html/gradle-conventions/com.tpero.gradle.jvm/-jvm-lib-plugin/: -jvm-lib-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm/-jvm-plugin/: -jvm-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm/-jvm-quality-plugin/: -jvm-quality-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm/-jvm-quality-plugin/-companion/: -d-e-f-a-u-l-t_-p-a-c-k-a-g-e-s.html  -d-e-f-a-u-l-t_-p-a-c-k-a-g-e.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm/-spring-plugin/: -spring-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.jvm/-spring-quality-plugin/: -spring-quality-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.kotlin/: index.html
html/gradle-conventions/com.tpero.gradle.kotlin/-kotlin-android-plugin/: -kotlin-android-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.kotlin/-kotlin-quality-plugin/: -kotlin-quality-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.kotlin/-kotlin-spring-plugin/: -kotlin-spring-plugin.html  apply.html  index.html
html/gradle-conventions/com.tpero.gradle.node/: index.html
html/gradle-conventions/com.tpero.gradle.node/-node-quality-plugin/: -node-quality-plugin.html  apply.html  index.html
html/gradle-plugins/: package-list
html/gradle-plugins/com.tpero.gradle.jvm/: index.html
html/gradle-plugins/com.tpero.gradle.jvm/-jvm-quality-plugin/: -jvm-quality-plugin.html  apply.html  index.html
html/gradle-plugins/com.tpero.gradle.jvm/-jvm-quality-plugin/-companion/: -d-e-f-a-u-l-t_-p-a-c-k-a-g-e.html  index.html
html/gradle-plugins/com.tpero.gradle.kotlin/: index.html
html/gradle-plugins/com.tpero.gradle.kotlin/-kotlin-android-plugin/: -kotlin-android-plugin.html  apply.html  index.html
html/gradle-plugins/com.tpero.gradle.kotlin/-kotlin-lib-plugin/: -kotlin-lib-plugin.html  apply.html  index.html
html/gradle-plugins/com.tpero.gradle.kotlin/-kotlin-quality-plugin/: -kotlin-quality-plugin.html  apply.html  index.html
html/gradle-plugins/com.tpero.gradle.kotlin/-kotlin-spring-plugin/: -kotlin-spring-plugin.html  apply.html  index.html
html/scripts/: pages.json
src/main/kotlin/com/tpero/gradle/: DependencyHelper.kt
src/main/kotlin/com/tpero/gradle/jvm/: AndroidPlugin.kt  JvmExtension.kt  JvmLanguage.kt  JvmLibPlugin.kt  JvmPlugin.kt  JvmQualityPlugin.kt  SpringPlugin.kt  SpringQualityPlugin.kt
src/main/kotlin/com/tpero/gradle/jvm/java/: JavaPlugin.kt  JavaQualityPlugin.kt
src/main/kotlin/com/tpero/gradle/jvm/kotlin/: KotlinAndroidPlugin.kt  KotlinPlugin.kt  KotlinQualityPlugin.kt  KotlinSpringPlugin.kt
src/main/kotlin/com/tpero/gradle/kotlin/: KotlinAndroidPlugin.kt  KotlinLibPlugin.kt  KotlinQualityPlugin.kt  KotlinSpringPlugin.kt
src/main/kotlin/com/tpero/gradle/node/: NodeQualityPlugin.kt
src/main/resources/: detekt.yml
src/test/kotlin/com/tpero/gradle/jvm/: JvmQualityPluginTest.kt  SpringPluginTest.kt  SpringQualityPluginTest.kt
src/test/kotlin/com/tpero/gradle/jvm/kotlin/: KotlinPluginTest.kt  KotlinQualityPluginTest.kt  KotlinSpringPluginTest.kt
src/test/kotlin/com/tpero/gradle/kotlin/: KotlinQualityPluginTest.kt  KotlinSpringPluginTest.kt
src/testFixtures/kotlin/com/tpero/gradle/: ProjectWrapper.kt
